==35817== Memcheck, a memory error detector
==35817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35817== Command: _test/bin/test_fgetc ./_test/work/test_2
==35817== Parent PID: 35813
==35817== 
==35817== 
==35817== Process terminating with default action of signal 2 (SIGINT)
==35817==    at 0x496FEA9: open (open64.c:48)
==35817==    by 0x48F2195: _IO_file_open (fileops.c:189)
==35817==    by 0x48F2459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==35817==    by 0x48E4B0D: __fopen_internal (iofopen.c:75)
==35817==    by 0x48E4B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==35817==    by 0x109849: get_page_prot (hooks.c:22)
==35817==    by 0x109DC1: try_hook_rela (hooks.c:166)
==35817==    by 0x10A1C6: install_hooks (hooks.c:295)
==35817==    by 0x109540: main (test_fgetc.c:45)
==35817== 
==35817== HEAP SUMMARY:
==35817==     in use at exit: 472 bytes in 1 blocks
==35817==   total heap usage: 2 allocs, 1 frees, 528 bytes allocated
==35817== 
==35817== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==35817==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35817==    by 0x48E4AAD: __fopen_internal (iofopen.c:65)
==35817==    by 0x48E4AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==35817==    by 0x109849: get_page_prot (hooks.c:22)
==35817==    by 0x109DC1: try_hook_rela (hooks.c:166)
==35817==    by 0x10A1C6: install_hooks (hooks.c:295)
==35817==    by 0x109540: main (test_fgetc.c:45)
==35817== 
==35817== LEAK SUMMARY:
==35817==    definitely lost: 0 bytes in 0 blocks
==35817==    indirectly lost: 0 bytes in 0 blocks
==35817==      possibly lost: 0 bytes in 0 blocks
==35817==    still reachable: 472 bytes in 1 blocks
==35817==         suppressed: 0 bytes in 0 blocks
==35817== 
==35817== For lists of detected and suppressed errors, rerun with: -s
==35817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
