==18486== Memcheck, a memory error detector
==18486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18486== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18486== Command: _test/bin/test_perror_fork ./_test/work/test_43
==18486== Parent PID: 18482
==18486== 
==18486== 
==18486== HEAP SUMMARY:
==18486==     in use at exit: 0 bytes in 0 blocks
==18486==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==18486== 
==18486== All heap blocks were freed -- no leaks are possible
==18486== 
==18486== For lists of detected and suppressed errors, rerun with: -s
==18486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
