==25827== Memcheck, a memory error detector
==25827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25827== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25827== Command: _test/bin/test_perror_fork ./_test/work/test_43
==25827== Parent PID: 25823
==25827== 
==25827== Use of uninitialised value of size 8
==25827==    at 0x484B87B: so_popen (in /home/student/Tema2SO/2-stdio/checker-lin/libso_stdio.so)
==25827==    by 0x109475: main (test_perror_fork.c:28)
==25827== 
==25827== Invalid write of size 4
==25827==    at 0x484B87B: so_popen (in /home/student/Tema2SO/2-stdio/checker-lin/libso_stdio.so)
==25827==    by 0x109475: main (test_perror_fork.c:28)
==25827==  Address 0xb856617ca8027700 is not stack'd, malloc'd or (recently) free'd
==25827== 
==25827== 
==25827== Process terminating with default action of signal 11 (SIGSEGV)
==25827==  General Protection Fault
==25827==    at 0x484B87B: so_popen (in /home/student/Tema2SO/2-stdio/checker-lin/libso_stdio.so)
==25827==    by 0x109475: main (test_perror_fork.c:28)
==25827== 
==25827== HEAP SUMMARY:
==25827==     in use at exit: 0 bytes in 0 blocks
==25827==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==25827== 
==25827== All heap blocks were freed -- no leaks are possible
==25827== 
==25827== Use --track-origins=yes to see where uninitialised values come from
==25827== For lists of detected and suppressed errors, rerun with: -s
==25827== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
