==6009== Memcheck, a memory error detector
==6009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6009== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6009== Command: _test/bin/test_perror_fork ./_test/work/test_43
==6009== Parent PID: 6005
==6009== 
==6009== 
==6009== HEAP SUMMARY:
==6009==     in use at exit: 0 bytes in 0 blocks
==6009==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==6009== 
==6009== All heap blocks were freed -- no leaks are possible
==6009== 
==6009== For lists of detected and suppressed errors, rerun with: -s
==6009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
